# vizbl-android-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/us/vizbl/ar/sdk/demo/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/core/: ArItem.kt  LocalConfig.kt  NavigationDataHolder.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/component/: Category.kt  CategorySection.kt  Header.kt  PlacedModel.kt  VizblObjectListCard.kt  VizblSelectionToggle.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/component/button/: VizblAddButton.kt  VizblBackButton.kt  VizblDemoControlsFab.kt  VizblDropdown.kt  VizblLinkButton.kt  VizblSmallButton.kt  VizblToggleButton.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/component/sheet/: AddModelSheet.kt  AddObjectSection.kt  ObjectPanelContent.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/screens/ar/: ARScreen.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/screens/configuration/: ConfiguratorContent.kt  ConfiguratorScreen.kt  ConfiguratorSheet.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/screens/main/: MainScreen.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/screens/object_actions/: AdvancedScreen.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/screens/quick_start/: QuickStartScreen.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/screens/shop/: StoreIntegrationScreen.kt
app/src/main/java/com/us/vizbl/ar/sdk/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
